import { useEffect, useState } from "react";
import { Link } from "react-router-dom";
import { fetchPosts } from "../Components/api.jsx";

export default function Posts() {
  const [posts, setPosts] = useState([]);

  useEffect(() => {
    fetchPosts()
      .then(setPosts)
      .catch(console.error);
  }, []);

  return (
    <div className="max-w-4xl mx-auto p-6">
      <h1 className="text-3xl font-bold mb-6">All Posts</h1>
      <div className="grid gap-4">
        {posts.map((post) => (
          <Link
            key={post._id}
            to={`/posts/${post._id}`}
            className="block p-4 border rounded hover:shadow"
          >
            <h2 className="text-xl font-semibold">{post.title}</h2>
            <p className="text-gray-600">{post.content.substring(0, 100)}...</p>
          </Link>
        ))}
      </div>
    </div>
  );
}
